{
  "name": "fila-backoffice",
  "version": "0.10.0-stage",
  "description": "Backoffice para sistema de fila digital",
  "private": true,
  "engines": {
    "node": ">=22.0.0",
    "pnpm": ">=9.0.0"
  },
  "scripts": {
    "dev": "next dev",
    "build": "next build",
    "start": "next start",
    "lint": "next lint",
    "type-check": "tsc --noEmit",
    "version:patch": "pnpm run version:clean && pnpm version patch --no-git-tag-version && pnpm run version:stage && pnpm run version:deploy",
    "version:minor": "pnpm run version:clean && pnpm version minor --no-git-tag-version && pnpm run version:stage && pnpm run version:deploy",
    "version:major": "pnpm run version:clean && pnpm version major --no-git-tag-version && pnpm run version:stage && pnpm run version:deploy",
    "version:clean": "node -e \"const pkg = require('./package.json'); pkg.version = pkg.version.replace(/-stage$/, ''); require('fs').writeFileSync('./package.json', JSON.stringify(pkg, null, 2) + '\\n');\"",
    "version:stage": "node -e \"const pkg = require('./package.json'); const [major, minor, patch] = pkg.version.split('.'); pkg.version = major + '.' + minor + '.' + patch + '-stage'; require('fs').writeFileSync('./package.json', JSON.stringify(pkg, null, 2) + '\\n');\"",
    "version:deploy": "node -e \"const pkg = require('./package.json'); const version = pkg.version; require('child_process').execSync('git add package.json', {stdio: 'inherit'}); try { require('child_process').execSync('git commit -m \\\"chore: bump version to ' + version + '\\\"', {stdio: 'inherit'}); } catch(e) { console.log('No changes to commit'); } try { require('child_process').execSync('git tag -d ' + version, {stdio: 'pipe'}); } catch(e) {} try { require('child_process').execSync('git push origin :' + version, {stdio: 'pipe'}); } catch(e) {} require('child_process').execSync('git tag ' + version, {stdio: 'inherit'}); require('child_process').execSync('git push origin main', {stdio: 'inherit'}); require('child_process').execSync('git push origin ' + version, {stdio: 'inherit'});\"",
    "version:prod-patch": "pnpm version patch --no-git-tag-version && pnpm run version:prod-deploy",
    "version:prod-minor": "pnpm version minor --no-git-tag-version && pnpm run version:prod-deploy",
    "version:prod-major": "pnpm version major --no-git-tag-version && pnpm run version:prod-deploy",
    "version:prod-deploy": "node -e \"const pkg = require('./package.json'); const version = pkg.version; require('child_process').execSync('git add package.json', {stdio: 'inherit'}); require('child_process').execSync('git commit -m \\\"chore: release version ' + version + '\\\"', {stdio: 'inherit'}); require('child_process').execSync('git tag ' + version, {stdio: 'inherit'}); require('child_process').execSync('git push origin main', {stdio: 'inherit'}); require('child_process').execSync('git push origin ' + version, {stdio: 'inherit'});\""
  },
  "dependencies": {
    "@hookform/resolvers": "^3.3.0",
    "@tamagui/animations-react-native": "^1.132.23",
    "@tamagui/colors": "^1.132.23",
    "@tamagui/config": "^1.132.23",
    "@tamagui/constants": "^1.132.23",
    "@tamagui/core": "^1.132.23",
    "@tamagui/font-inter": "^1.132.23",
    "@tamagui/helpers": "^1.132.23",
    "@tamagui/react-native-media-driver": "^1.132.23",
    "@tamagui/shorthands": "^1.132.23",
    "@tamagui/theme-base": "^1.132.23",
    "@tamagui/themes": "^1.132.23",
    "@tanstack/react-query": "^5.0.0",
    "clsx": "^2.0.0",
    "lucide-react": "^0.400.0",
    "next": "14.2.32",
    "next-auth": "^4.24.11",
    "react": "^18",
    "react-dom": "^18",
    "react-hook-form": "^7.48.0",
    "socket.io-client": "^4.7.5",
    "sonner": "^1.4.0",
    "tailwind-merge": "^2.0.0",
    "zod": "^3.25.76",
    "zustand": "^4.5.7"
  },
  "devDependencies": {
    "@tailwindcss/forms": "^0.5.7",
    "@types/node": "^22",
    "@types/react": "^18",
    "@types/react-dom": "^18",
    "@types/uuid": "^9.0.0",
    "eslint": "^8",
    "eslint-config-next": "14.2.32",
    "postcss": "^8",
    "tailwindcss": "^3.4.1",
    "typescript": "^5"
  }
}
